{
	"nodes":[
		{"id":"b515de44eb1193f2","x":-160,"y":20,"width":360,"height":187,"type":"text","text":"## Build Script\n* `obsdian-export`\n\t* Change Link Format\n\t* No Metadata\n* `rm -rf .obsidian`"},
		{"id":"0b66039a1aba7107","x":-340,"y":300,"width":360,"height":155,"type":"text","text":"## `notes` Branch\n* Wiki-links\n* Metadata\n* `.obsidian`"},
		{"id":"40cfb01af109391b","x":20,"y":-280,"width":360,"height":155,"type":"text","text":"## `gh-pages` Branch\n* CommonMark Links\n* No Metadata\n* No `.obsidian`"},
		{"id":"7ab9921c0a2122dc","x":300,"y":20,"width":320,"height":86,"type":"text","text":"## GitHub Pages Script\nDeploy to GitHub Pages Jekyll"},
		{"id":"3aee5f0be323ec07","x":549,"y":-200,"width":151,"height":36,"type":"text","text":"## Website"}
	],
	"edges":[
		{"id":"d733232fc15fc791","fromNode":"0b66039a1aba7107","fromSide":"top","toNode":"b515de44eb1193f2","toSide":"bottom","color":"1"},
		{"id":"7c94b66d94f51a86","fromNode":"b515de44eb1193f2","fromSide":"top","toNode":"40cfb01af109391b","toSide":"bottom","color":"1"},
		{"id":"f1be12a422cfbffa","fromNode":"40cfb01af109391b","fromSide":"bottom","toNode":"7ab9921c0a2122dc","toSide":"top","color":"5"},
		{"id":"4739b7c9e0626ffc","fromNode":"7ab9921c0a2122dc","fromSide":"top","toNode":"3aee5f0be323ec07","toSide":"bottom","color":"5"}
	]
}